.bg {
  width: 100vw;
  height: 100vh;
}

.content {
  width: 80vw;
  height: 40vh;
  position: absolute;
  left: 10vw;
  bottom: 10vh;
}

.content .input {

  border: 1rpx solid black; 
  border-radius: 10rpx;
  padding: 1.5vh 40rpx;
  margin-bottom: 1.5vh;
  font-size: large; /* 比父级字体大一点 */
  color: red;
}

.content .redio {
  font-size: large;
  margin-bottom: 1.5vh;
  color: red;
  display: flex;
}

.content .check {
  font-size: large;
  margin-bottom: 1.5vh;
  color: red;
}

.check .checkbox-grop {
  margin-top: 1.5vh;
  color: red;
}

.check .checkbox-grop checkbox {
  margin-left: 30rpx;
}

.check .checkbox-grop checkbox:nth-child(1) {
  margin-left: 0;
}

.content button {
  font-size: large;
  background-color: red;
  color: white;
}

.content .phcolor {
  color: red;
}