<image class="bg" src="/images/bg_1.png" />
<view class="content">
  <image src="/images/save_the_date.gif" class="content-gif" />
  <view class="content-title">邀请函</view>
  <view class="content-avatar">
    <image src="/images/avatar.png" />
  </view>
  <view class="content-info">
    <view class="content-name">
      <image src="/images/tel.png" />
      <view>牛铁柱</view>
      <view>新郎</view>
    </view>
    <view class="content-wedding">
      <image src="/images/wedding.png" />
    </view>
    <view class="content-name">
      <image src="/images/tel.png" />
      <view>王二妞</view>
      <view>新娘</view>
    </view>
  </view>
  <view class="content-address">
    <view>我们诚恳邀请我们的婚礼</view>
    <view>时间：2023年10月31日</view>
    <view>地点：陕西省西安市雁塔区</view>
  </view>
</view>