.content input{
  font-size: large;
  margin: 2vh 2vw;
  padding: 1vh 1vw;
  border: 1rpx solid rgba(0, 0, 0, 0.486);
  border-radius: 6rpx ;
}

.phone-yzm{
  display: flex;
}

.phone-yzm .yzm {
  margin: 2vh 2vw;
  padding: 1vh 1vw;
  border: 1rpx solid rgba(0, 0, 0, 0.486);
  border-radius: 10rpx ;
}

.content .button {
  margin: 2vh 2vw;
  padding: 1vh 1vw;
  height: 5vh;
  background-color: #fff;
  border: 1rpx solid rgba(0, 0, 0, 0.486);
  margin-top: 8vh;
  color: rgb(102, 101, 101);
  text-align: center;
}

.content .xy {
  color: red;
  text-decoration:underline; 
}
